# Configures Nginx to serve AirBnB_clone_v2 project routes
# /airbnb-onepage/
# /airbnb-dynamic/number_odd_or_even/

server {
    # Listen on port 80
    listen      80 default_server;
    listen      [::]:80 default_server ipv6only=on;

    # Use IP of server as domain name
    server_name 54.236.25.49;

    # Customize HTTP response header
    add_header  X-Served-By 254256-web-01;

    # Serve /airbnb-onepage/ route from AirBnB_clone_v2
    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000;
    }

    # Serve /airbnb-dynamic/number_odd_or_even/ route from AirBnB_clone_v2
    location /airbnb-dynamic/number_odd_or_even/ {
        proxy_pass http://127.0.0.1:5001;
    }

    # 404 error page
    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}
